<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BeanComUIClass</class>
 <widget class="QMainWindow" name="BeanComUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>912</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BeanComUI</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="BeanComUI.qrc"/>
 </resources>
 <connections/>
</ui>
